# If you change this file, you need to run 
#   update-initramfs -u
WELCOME_TEXT="Please insert yubikey and press enter or enter a valid passphrase"
# Set to "1" if you want both your password and Yubikey response be bundled together and writtent to key slot.
CONCATENATE=0
# Set to "1" if you want to hash your password with sha256.
HASH=0
# Set which Slot to use (1 or 2), defaults to 2
YUBIKEY_LUKS_SLOT=2
# Set this to "1" if you want to use Yubikey with suspend (default to 0)
SUSPEND=0
# Set this to the number of Yubikeys that you have enrolled a key with
YUBIKEY_COUNT=2
# Multiple Yubikey prefix, may only be a single character and must not
# be present in any of the passphrases that use only a single Yubikey
MULTI_KEY_PREFIX="\\"
